stages:
  - test
  - build

check_django:
  stage: test
  image: python:3.10
  allow_failure: true
  before_script:
    - pip install django
    - pip install django-bootstrap-v5
  script:
    - python manage.py check --fail-level WARNING

lint_markdown:
  stage: test
  image: python:3.10
  allow_failure: true
  before_script:
    - pip install pymarkdownlnt
  script:
    - pymarkdown scan README.md

lint_python:
  stage: test
  image: python:3.10
  allow_failure: true
  before_script:
    - pip install pylint
  script:
    - pylint manage.py

lint_jinja:
  stage: test
  image: python:3.10
  allow_failure: true
  before_script:
    - pip install djlint
  script:
    - djlint templates/ --profile=jinja
